############ 32L152CDISCOVERY board ######

LED3 (green) 	- PB7
LED3 (blue)	 	- PB6
B1 user button 	- PA0


############ LCD initialization proc ######

LCD_REST=1;
delayms(5);	
LCD_REST=0;
delayms(5);
LCD_REST=1;
LCD_CS=1; 
delayms(5);
LCD_CS =0;



############ LCD initialization commands ######

{
0x11, 
0xB1, 
0x05, 
0x3C, 
0x3C, 
0xB2, 
0x05, 
0x3C, 
0x3C, 
0xB3, 
0x05, 
0x3C, 
0x3C, 
0x05, 
0x3C, 
0x3C, 
0xB4, 
0x03, 
0xC0, 
0x28, 
0x08, 
0x04, 
0xC1, 
0XC0, 
0xC2, 
0x0D, 
0x00, 
0xC3, 
0x8D, 
0x2A, 
0xC4, 
0x8D, 
0xEE, 
0xC5, 
0x1A, 
0x36, 
0xC0, 
0xE0, 
0x04, 
0x22, 
0x07, 
0x0A, 
0x2E, 
0x30, 
0x25, 
0x2A, 
0x28, 
0x26, 
0x2E, 
0x3A, 
0x00, 
0x01, 
0x03, 
0x13, 
0xE1, 
0x04, 
0x16, 
0x06, 
0x0D, 
0x2D, 
0x26, 
0x23, 
0x27, 
0x27, 
0x25, 
0x2D, 
0x3B, 
0x00, 
0x01, 
0x04, 
0x13, 
0x3A, 
0x05, 
0x29
}



{1 ,0x11},
{1 ,0xB1},
{0 ,0x05},
{0 ,0x3C},
{0 ,0x3C},
{1 ,0xB2},
{0 ,0x05},
{0 ,0x3C},
{0 ,0x3C},
{1 ,0xB3},
{0 ,0x05},
{0 ,0x3C},
{0 ,0x3C},
{0 ,0x05},
{0 ,0x3C},
{0 ,0x3C},
{1 ,0xB4},
{0 ,0x03},
{1 ,0xC0},
{0 ,0x28},
{0 ,0x08},
{0 ,0x04},
{1 ,0xC1},
{0 ,0XC0},
{1 ,0xC2},
{0 ,0x0D},
{0 ,0x00},
{1 ,0xC3},
{0 ,0x8D},
{0 ,0x2A},
{1 ,0xC4},
{0 ,0x8D},
{0 ,0xEE},
{1 ,0xC5},
{0 ,0x1A},
{1 ,0x36},
{0 ,0xC0},
{1 ,0xE0},
{0 ,0x04},
{0 ,0x22},
{0 ,0x07},
{0 ,0x0A},
{0 ,0x2E},
{0 ,0x30},
{0 ,0x25},
{0 ,0x2A},
{0 ,0x28},
{0 ,0x26},
{0 ,0x2E},
{0 ,0x3A},
{0 ,0x00},
{0 ,0x01},
{0 ,0x03},
{0 ,0x13},
{1 ,0xE1},
{0 ,0x04},
{0 ,0x16},
{0 ,0x06},
{0 ,0x0D},
{0 ,0x2D},
{0 ,0x26},
{0 ,0x23},
{0 ,0x27},
{0 ,0x27},
{0 ,0x25},
{0 ,0x2D},
{0 ,0x3B},
{0 ,0x00},
{0 ,0x01},
{0 ,0x04},
{0 ,0x13},
{1 ,0x3A},
{0 ,0x05},
{1 ,0x29},